src/index.pug
.google-user-account-container
  .user-avatar-container
    img.user-avatar( src="https://img.icons8.com/bubbles/50/000000/user.png")
  .user-name-and-email
    .user-name  Puzant Bakjejian
    .user-email PBAKJEJIAN@hotmail.com
  .manage-your-account-button Manage your Google Account
  .card-seperator
  .other-user-google-accounts-contaienr
    .other-user-account-container
      .user-avatar-contaienr
        img.user-other-account-avatar( src="https://img.icons8.com/ultraviolet/40/000000/user.png" )
      .user-name-and-email-container
        .user-name John Apple
        .user-email John@something.com
    .other-user-account-container
      img.user-other-account-avatar( src="https://img.icons8.com/ultraviolet/40/000000/user.png" )
      .user-name-and-email-container
        .user-name James Tangerin
        .user-email JamesTangerning@something-else.com
    .add-another-account-container
      img.add-another-account-avatar(src="https://img.icons8.com/bubbles/50/000000/add-user-male.png")
      .another-account-text Add another account
  .card-seperator
  .sign-of-all-accounts Sign out of all accounts
  .card-seperator
  .privacy-and-policy-container
    span.privacy-text Privcy Policy 
    span • 
    span.terms-text Terms of Servcie
    
  
      

dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - A Pen by  puzant</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="google-user-account-container">
  <div class="user-avatar-container"><img class="user-avatar" src="https://img.icons8.com/bubbles/50/000000/user.png"/></div>
  <div class="user-name-and-email">
    <div class="user-name"> Puzant Bakjejian</div>
    <div class="user-email">PBAKJEJIAN@hotmail.com</div>
  </div>
  <div class="manage-your-account-button">Manage your Google Account</div>
  <div class="card-seperator"></div>
  <div class="other-user-google-accounts-contaienr">
    <div class="other-user-account-container">
      <div class="user-avatar-contaienr"><img class="user-other-account-avatar" src="https://img.icons8.com/ultraviolet/40/000000/user.png"/></div>
      <div class="user-name-and-email-container">
        <div class="user-name">John Apple</div>
        <div class="user-email">John@something.com</div>
      </div>
    </div>
    <div class="other-user-account-container"><img class="user-other-account-avatar" src="https://img.icons8.com/ultraviolet/40/000000/user.png"/>
      <div class="user-name-and-email-container">
        <div class="user-name">James Tangerin</div>
        <div class="user-email">JamesTangerning@something-else.com</div>
      </div>
    </div>
    <div class="add-another-account-container"><img class="add-another-account-avatar" src="https://img.icons8.com/bubbles/50/000000/add-user-male.png"/>
      <div class="another-account-text">Add another account</div>
    </div>
  </div>
  <div class="card-seperator"></div>
  <div class="sign-of-all-accounts">Sign out of all accounts</div>
  <div class="card-seperator"></div>
  <div class="privacy-and-policy-container"><span class="privacy-text">Privcy Policy </span><span>• </span><span class="terms-text">Terms of Servcie</span></div>
</div>
<!-- partial -->
  
</body>
</html>
